{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "lib":["es6", "scripthost", "dom", "es2016.array.include"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/**/*.ts"
  ]
}